"use client";

import React, { useState, useEffect } from 'react';
import dynamic from 'next/dynamic';
import { 
  MapPinned, Search, Star, 
  GraduationCap, Info, MapPin, Users 
} from 'lucide-react';

// Xaritani dinamik yuklash (SSR xatosini oldini olish uchun)
const MapView = dynamic(() => import('@/components/MapComponent'), { 
  ssr: false,
  loading: () => <div className="h-full w-full bg-gray-100 animate-pulse flex items-center justify-center">Xarita yuklanmoqda...</div>
});

export default function MapPage() {
  const [searchTerm, setSearchTerm] = useState("");
  const [minRating, setMinRating] = useState(0);
  
  // Mock ma'lumotlar (Backend ulanganda centersData dan keladi)
  const centers = [
    { id: 1, name: "Zehn Akademiyasi", latitude: 41.3111, longitude: 69.2797, rating: 4.8, address: "Toshkent sh., Chilonzor", student_count: 540 },
    { id: 2, name: "Smart School", latitude: 41.3211, longitude: 69.2897, rating: 4.2, address: "Toshkent sh., Yunusobod", student_count: 320 },
    { id: 3, name: "Everest IT", latitude: 41.2911, longitude: 69.2597, rating: 3.5, address: "Toshkent sh., Mirzo Ulug'bek", student_count: 210 },
  ];

  const filteredCenters = centers.filter(center => 
    center.name.toLowerCase().includes(searchTerm.toLowerCase()) &&
    center.rating >= minRating
  );

  return (
    <div className="flex flex-col md:flex-row h-[calc(100vh-100px)] -m-4 md:-m-8 bg-white overflow-hidden rounded-2xl shadow-sm border">
      
      {/* Sidebar - Chap tomon */}
      <aside className="w-full md:w-[380px] flex flex-col border-r bg-white z-10">
        <div className="p-6 border-b space-y-4">
          <div className="flex items-center gap-2">
            <MapPinned className="text-blue-600" size={28} />
            <div>
              <h2 className="text-xl font-bold">Markazlar xaritasi</h2>
              <p className="text-xs text-gray-500">O'quv markazlarini xaritadan toping</p>
            </div>
          </div>

          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" size={18} />
            <input 
              type="text" 
              placeholder="Markaz qidirish..." 
              className="w-full pl-10 pr-4 py-2 bg-gray-100 border-none rounded-xl focus:ring-2 focus:ring-blue-500 transition outline-none"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>

          <div className="space-y-2">
            <div className="flex justify-between text-sm font-medium">
              <label className="flex items-center gap-1 text-gray-600">
                <Star size={14} className="text-yellow-500 fill-yellow-500" /> Min. reyting
              </label>
              <span className="text-blue-600">{minRating} / 5</span>
            </div>
            <input 
              type="range" 
              min="0" 
              max="5" 
              step="0.1"
              value={minRating}
              onChange={(e) => setMinRating(parseFloat(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
            />
          </div>
        </div>

        {/* Natijalar ro'yxati */}
        <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-gray-50/50">
          <p className="text-xs font-bold text-gray-400 uppercase px-2">Topilgan markazlar: {filteredCenters.length}</p>
          
          {filteredCenters.map((center) => (
            <div 
              key={center.id}
              className="p-4 bg-white rounded-xl border border-transparent hover:border-blue-200 hover:shadow-md transition cursor-pointer group"
            >
              <h3 className="font-bold group-hover:text-blue-600 transition">{center.name}</h3>
              <div className="flex items-center gap-3 mt-2 text-sm text-gray-500">
                <span className="flex items-center gap-1">
                  <Star size={14} className="text-yellow-500 fill-yellow-500" /> {center.rating}
                </span>
                <span className="flex items-center gap-1">
                  <Users size={14} /> {center.student_count}
                </span>
              </div>
              <p className="text-xs text-gray-400 mt-1 flex items-center gap-1">
                <MapPin size={12} /> {center.address}
              </p>
            </div>
          ))}

          {filteredCenters.length === 0 && (
            <div className="text-center py-12 text-gray-400">
              <p>Markazlar topilmadi</p>
            </div>
          )}
        </div>
      </aside>

      {/* Xarita - O'ng tomon */}
      <section className="flex-1 relative min-h-[400px]">
        <MapView centers={filteredCenters} />
      </section>
    </div>
  );
}